[pytest]
DJANGO_SETTINGS_MODULE = unified_project.settings  # Remplace "config.settings" par ton vrai chemin vers settings.py
python_files = test_*.py  # Pytest exécutera tous les fichiers commençant par 'test_'
